[{"/Users/khazefa/coding-spaces/javascript/react-spaces/pokemon-deck/src/reportWebVitals.js":"1","/Users/khazefa/coding-spaces/javascript/react-spaces/pokemon-deck/src/scenes/Home.js":"2","/Users/khazefa/coding-spaces/javascript/react-spaces/pokemon-deck/src/index.js":"3","/Users/khazefa/coding-spaces/javascript/react-spaces/pokemon-deck/src/components/TopBar.js":"4","/Users/khazefa/coding-spaces/javascript/react-spaces/pokemon-deck/src/components/TabMenu.js":"5","/Users/khazefa/coding-spaces/javascript/react-spaces/pokemon-deck/src/routes/TabPanesRoutes.js":"6","/Users/khazefa/coding-spaces/javascript/react-spaces/pokemon-deck/src/scenes/PokemonDetail.js":"7","/Users/khazefa/coding-spaces/javascript/react-spaces/pokemon-deck/src/scenes/TamedPokemon.js":"8","/Users/khazefa/coding-spaces/javascript/react-spaces/pokemon-deck/src/routes/routes.js":"9","/Users/khazefa/coding-spaces/javascript/react-spaces/pokemon-deck/src/scenes/WildPokemon.js":"10","/Users/khazefa/coding-spaces/javascript/react-spaces/pokemon-deck/src/components/FooterMenu.js":"11","/Users/khazefa/coding-spaces/javascript/react-spaces/pokemon-deck/src/routes/index.js":"12","/Users/khazefa/coding-spaces/javascript/react-spaces/pokemon-deck/src/components/PokemonCard.js":"13","/Users/khazefa/coding-spaces/javascript/react-spaces/pokemon-deck/src/components/OwnedPokemonCard.js":"14"},{"size":362,"mtime":1611197893349,"results":"15","hashOfConfig":"16"},{"size":404,"mtime":1611334706282,"results":"17","hashOfConfig":"16"},{"size":623,"mtime":1611372241913,"results":"18","hashOfConfig":"16"},{"size":674,"mtime":1611308749009,"results":"19","hashOfConfig":"16"},{"size":349,"mtime":1611206182638,"results":"20","hashOfConfig":"16"},{"size":963,"mtime":1611206017199,"results":"21","hashOfConfig":"16"},{"size":5531,"mtime":1611372289603,"results":"22","hashOfConfig":"16"},{"size":889,"mtime":1611372180732,"results":"23","hashOfConfig":"16"},{"size":457,"mtime":1611242717125,"results":"24","hashOfConfig":"16"},{"size":1092,"mtime":1611372201107,"results":"25","hashOfConfig":"16"},{"size":1150,"mtime":1611372991412,"results":"26","hashOfConfig":"16"},{"size":997,"mtime":1611246579691,"results":"27","hashOfConfig":"16"},{"size":1590,"mtime":1611370414851,"results":"28","hashOfConfig":"16"},{"size":1171,"mtime":1611370065028,"results":"29","hashOfConfig":"16"},{"filePath":"30","messages":"31","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},"1v2cuux",{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"39"},{"filePath":"40","messages":"41","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"42"},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"42"},{"filePath":"45","messages":"46","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"47","messages":"48","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"49","messages":"50","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"51"},{"filePath":"52","messages":"53","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"54","messages":"55","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"56","messages":"57","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"58","messages":"59","errorCount":0,"warningCount":4,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"60","messages":"61","errorCount":0,"warningCount":4,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"/Users/khazefa/coding-spaces/javascript/react-spaces/pokemon-deck/src/reportWebVitals.js",[],["62","63"],"/Users/khazefa/coding-spaces/javascript/react-spaces/pokemon-deck/src/scenes/Home.js",[],"/Users/khazefa/coding-spaces/javascript/react-spaces/pokemon-deck/src/index.js",[],"/Users/khazefa/coding-spaces/javascript/react-spaces/pokemon-deck/src/components/TopBar.js",[],["64","65"],"/Users/khazefa/coding-spaces/javascript/react-spaces/pokemon-deck/src/components/TabMenu.js",[],["66","67"],"/Users/khazefa/coding-spaces/javascript/react-spaces/pokemon-deck/src/routes/TabPanesRoutes.js",[],"/Users/khazefa/coding-spaces/javascript/react-spaces/pokemon-deck/src/scenes/PokemonDetail.js",["68"],"/Users/khazefa/coding-spaces/javascript/react-spaces/pokemon-deck/src/scenes/TamedPokemon.js",["69"],"/Users/khazefa/coding-spaces/javascript/react-spaces/pokemon-deck/src/routes/routes.js",[],["70","71"],"/Users/khazefa/coding-spaces/javascript/react-spaces/pokemon-deck/src/scenes/WildPokemon.js",["72","73","74"],"/Users/khazefa/coding-spaces/javascript/react-spaces/pokemon-deck/src/components/FooterMenu.js",[],"/Users/khazefa/coding-spaces/javascript/react-spaces/pokemon-deck/src/routes/index.js",[],"/Users/khazefa/coding-spaces/javascript/react-spaces/pokemon-deck/src/components/PokemonCard.js",["75","76","77","78"],"/Users/khazefa/coding-spaces/javascript/react-spaces/pokemon-deck/src/components/OwnedPokemonCard.js",["79","80","81","82"],{"ruleId":"83","replacedBy":"84"},{"ruleId":"85","replacedBy":"86"},{"ruleId":"83","replacedBy":"87"},{"ruleId":"85","replacedBy":"88"},{"ruleId":"83","replacedBy":"89"},{"ruleId":"85","replacedBy":"90"},{"ruleId":"91","severity":1,"message":"92","line":16,"column":7,"nodeType":"93","messageId":"94","endLine":16,"endColumn":17},{"ruleId":"91","severity":1,"message":"95","line":10,"column":9,"nodeType":"93","messageId":"94","endLine":10,"endColumn":17},{"ruleId":"83","replacedBy":"96"},{"ruleId":"85","replacedBy":"97"},{"ruleId":"91","severity":1,"message":"95","line":10,"column":9,"nodeType":"93","messageId":"94","endLine":10,"endColumn":17},{"ruleId":"91","severity":1,"message":"98","line":12,"column":11,"nodeType":"93","messageId":"94","endLine":12,"endColumn":25},{"ruleId":"91","severity":1,"message":"99","line":16,"column":11,"nodeType":"93","messageId":"94","endLine":16,"endColumn":25},{"ruleId":"91","severity":1,"message":"100","line":20,"column":12,"nodeType":"93","messageId":"94","endLine":20,"endColumn":18},{"ruleId":"91","severity":1,"message":"101","line":22,"column":11,"nodeType":"93","messageId":"94","endLine":22,"endColumn":26},{"ruleId":"91","severity":1,"message":"102","line":28,"column":11,"nodeType":"93","messageId":"94","endLine":28,"endColumn":25},{"ruleId":"91","severity":1,"message":"103","line":40,"column":9,"nodeType":"93","messageId":"94","endLine":40,"endColumn":21},{"ruleId":"91","severity":1,"message":"104","line":1,"column":17,"nodeType":"93","messageId":"94","endLine":1,"endColumn":25},{"ruleId":"91","severity":1,"message":"105","line":6,"column":5,"nodeType":"93","messageId":"94","endLine":6,"endColumn":10},{"ruleId":"91","severity":1,"message":"106","line":14,"column":9,"nodeType":"93","messageId":"94","endLine":14,"endColumn":16},{"ruleId":"91","severity":1,"message":"107","line":15,"column":9,"nodeType":"93","messageId":"94","endLine":15,"endColumn":13},"no-native-reassign",["108"],"no-negated-in-lhs",["109"],["108"],["109"],["108"],["109"],"no-unused-vars","'statsItems' is assigned a value but never used.","Identifier","unusedVar","'location' is assigned a value but never used.",["108"],["109"],"'showOwnedCount' is assigned a value but never used.","'isOwnedPokemon' is assigned a value but never used.","'avatar' is assigned a value but never used.","'showFrontAvatar' is assigned a value but never used.","'showBackAvatar' is assigned a value but never used.","'isMobileSize' is assigned a value but never used.","'useState' is defined but never used.","'Label' is defined but never used.","'sprites' is assigned a value but never used.","'name' is assigned a value but never used.","no-global-assign","no-unsafe-negation"]